#################
# ON-BOARD LEDS #
#################
NET "LED<0>"    LOC = "P69";
NET "LED<1>"    LOC = "P68";
NET "LED<2>"    LOC = "P66";
NET "LED<3>"    LOC = "P64";

#########################
# ON-BOARD PUSH BUTTONS #
#########################
NET "BTN<0>"    LOC = "143";
NET "BTN<1>"    LOC = "94";

###########################
# ON-BOARD SLIDE SWITCHES #
###########################
NET "SW<0>"     LOC = "39";
NET "SW<1>"     LOC = "124";

#######################################
# ON-BOARD 4-DIGIT, 7-SEGMENT DISPLAY #
#######################################
#
# CATHODES
# Shared between digits, active low
#
NET "CAT<0>"    LOC = "P56";
NET "CAT<1>"    LOC = "P53";
NET "CAT<2>"    LOC = "P60";
NET "CAT<3>"    LOC = "P58";
NET "CAT<4>"    LOC = "P57";
NET "CAT<5>"    LOC = "P54";
NET "CAT<6>"    LOC = "P61";
NET "CAT<7>"    LOC = "P59";
#
# ANODES
# Selects active digit, driven by high-side PNP transistor, active low
#
NET "ANO<3>"    LOC = "P130";
NET "ANO<2>"    LOC = "P129";
NET "ANO<1>"    LOC = "P128";
NET "ANO<0>"    LOC = "P126";